<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过显示详情</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /*控制width和height是盒子的最终高*/
            box-sizing: border-box;
            margin: 20px auto;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid rebeccapurple;
            position: relative;
        }
        .box .detail{
            display: none;
            position: absolute;
            right: -1px;
            top: 38px;
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lavenderblush;
            z-index: -1;
        }

        .box:hover{
            border-bottom-color: #fff
        }

        .box:hover .detail{
            display: block;
        }
    </style>
</head>
<body>
<!--    基于css实现，需要让区域是按钮子元素-->
    <div class="box">
        <span>购物车</span>
        <div class="detail">购物车相关信息</div>
    </div>
</body>
</html>
